# sudo-social-app

./: README.md
admin/: Makefile  README.md  pom.xml
admin/src/main/java/edu/lehigh/cse216/aztecs/admin/: App.java  Attachment.java  CommandLineInterface.java  Database.java  Like.java  Link.java  Message.java  Parent.java  User.java
admin/src/test/java/edu/lehigh/cse216/aztecs/admin/: LikeDataTest.java  ParentDataTest.java  UserDataTest.java
backend/: Makefile  README.md  pom.xml
backend/doc/: API.md  Attachment.md  Like.md  Message.md  Queries.md  Slack.md  Statuses.md  User.md
backend/src/main/java/edu/lehigh/cse216/aztecs/backend/: APIException.java  AccessForbiddenException.java  App.java  Attachment.java  AttachmentsAPI.java  AttachmentsTable.java  AuthorizationFailedException.java  Authorizer.java  ConflictingEntryException.java  Database.java  DatabaseFailureException.java  GoogleOAuthException.java  GoogleStorage.java  GoogleStorageException.java  HelpAPI.java  Like.java  LikesAPI.java  LikesTable.java  MalformedRequestException.java  Message.java  MessagesAPI.java  MessagesTable.java  MethodNotImplementedException.java  ResourceNotFoundException.java  User.java  UsersAPI.java  UsersTable.java
backend/src/test/java/edu/lehigh/cse216/aztecs/backend/: LikeTest.java  MessageTest.java  UserTest.java
frontend/: Makefile  README.md  config.xml  package-lock.json  package.json
frontend/hb/: AuthenticateUserForm.hbs  ElementList.hbs  Help.hbs  LandingPage.hbs  Navbar.hbs  NewEntryForm.hbs  UserProfile.hbs
frontend/merges/browser/js/: auth.js  location.js  storage.js
frontend/www/: index.html  testing.html
frontend/www/css/: ElementList.css  NewEntryForm.css  default.css
frontend/www/js/: app.js  auth.js  help.js  list.js  location.js  nav.js  newMessage.js  profile.js  requests.js  storage.js
frontend/www/test/: nav.js
